{
  "cSpell.words": [
    "allpost",
    "blogpost",
    "dbname",
    "deletepost",
    "dgrijalva",
    "getblog",
    "godotenv",
    "gofiber",
    "gorm",
    "joho",
    "Parsejwt",
    "uniquepost",
    "updatepost"
  ]
}
